<html>
    <head>
        <title>YouTube</title>
        <meta charset="utf-8" />

        <link rel="stylesheet" href="./CSS/estilo.css" />
        <link rel="stylesheet" href="./icons/css/all.min.css" />
    </head>

    <body>
        <div class="topo">
            <div class="topo--left">
                <i class="fa-solid fa-bars icone--left"></i>
                <img src="./images/logo.png" class="image--left" />
            </div>

            <input type="search" placeholder="Pesquisar" class="search--topo" />

            <button class="button-search">
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>

            <i class="fa-solid fa-microphone mic--topo"></i>

            <i class="fa-solid fa-grip grid--topo"></i>

            <i class="fa-solid fa-grip-vertical grip--topo"></i>

            <button class="login--topo">
                <i class="fa-solid fa-circle-user user--login"></i> FAZER LOGIN
            </button>
        </div>

        <div class="lateral">
            <div class="item--lateral--active">
                <i class="fa-solid fa-house icone--lateral--active"></i> Página
                Inicial
            </div>

            <div class="item--lateral">
                <i class="fa-solid fa-compass icone--lateral"></i> Explorar
            </div>

            <div class="item--lateral">
                <i class="fa-brands fa-youtube icone--lateral"></i> Inscrições
            </div>

            <!-- Separador -->
            <div class="separator"></div>

            <div class="item--lateral">
                <i class="fa-solid fa-layer-group icone--lateral"></i>
                Biblioteca
            </div>

            <div class="item--lateral">
                <i class="fa-solid fa-clock-rotate-left icone--lateral"></i>
                Histórico
            </div>

            <div class="separator"></div>

            <p class="curta--lateral">
                Faça login para curtir vídeos, comentar e se inscrever.
            </p>

            <button class="login--topo">
                <i class="fa-solid fa-circle-user user--login"></i> FAZER LOGIN
            </button>

            <div class="separator"></div>

            <p class="melhor--lateral">O MELHOR DO YOUTUBE</p>

            <div class="item--lateral">
                <i class="fa-solid fa-music icone--lateral"></i> Música
            </div>

            <div class="item--lateral">
                <i class="fa-solid fa-trophy icone--lateral"></i> Esportes
            </div>

            <div class="item--lateral">
                <i class="fa-solid fa-gamepad icone--lateral"></i> Jogos
            </div>

            <div class="item--lateral">
                <i class="fa-solid fa-film icone--lateral"></i> Filmes
            </div>
        </div>

        <div class="separator--meio"></div>

        <div class="meio">
            <button class="item--meio--active">Tudo</button>
            <button class="item--meio">Deep House</button>
            <button class="item--meio">Chill Out</button>
            <button class="item--meio">Navios cargueiros</button>
            <button class="item--meio">Oceanos</button>
            <button class="item--meio">Edifícios</button>
            <button class="item--meio">Música</button>
            <button class="item--meio">Ao vivo</button>
            <button class="item--meio">Música sertaneja</button>
            <button class="item--meio">Natureza</button>
            <button class="item--meio">NFT</button>

            <i class="fa-solid fa-chevron-right seta--direita"></i>

            <div class="separator--meio--2"></div>

            <div class="img--meio">
                <img
                    src="./images/ytpremium-logo.png"
                    class="logo-ytpremium--meio"
                />

                <i class="fa-solid fa-xmark x--mark--meio"></i>

                <p class="texto--ytpremium">Aproveite o YouTube sem anúncios</p>

                <button class="baixar--meio">BAIXE AGORA</button>
            </div>

            <div class="area--videos">
                <div class="item--video">
                    <img src="./images/thumb1.jpg" class="thumb" />
                    <span class="time">18:07</span>
                    <br />
                    <img src="./images/user-icon1.jpg" class="icone--canal" />
                    <b class="titulo--video">1 HOUR OF PURE THINKING!</b>
                    <p class="nome--canal">Something</p>
                    <p class="views--video">486K views</p>
                    <p class="tempo--video">5 years ago</p>
                </div>

                <div class="item--video">
                    <img src="./images/thumb2.jpg" class="thumb" />
                    <span class="time">37:53</span>
                    <br />
                    <img src="./images/user-icon2.jpg" class="icone--canal" />
                    <b class="titulo--video"
                        >BLACK MYTH WUKONG - Início de Gameplay!!!</b
                    >
                    <p class="nome--canal">BRKsEDU</p>
                    <p class="views--video">415K views</p>
                    <p class="tempo--video">17 hours ago</p>
                </div>

                <div class="item--video">
                    <img src="./images/thumb3.jpg" class="thumb" />
                    <span class="time"> 12:06</span>
                    <br />
                    <img src="./images/user-icon3.jpg" class="icone--canal" />
                    <b class="titulo--video">Samurai Champloo on vinyl is the original lofi hip hop</b>
                    <p class="nome--canal">Dj Cutman</p>
                    <p class="views--video">3M views</p>
                    <p class="tempo--video">3 years ago</p>
                </div>

                <div class="item--video">
                    <img src="./images/thumb4.jpg" class="thumb" />
                    <span class="time">10:59</span>
                    <br />
                    <img src="./images/user-icon4.jpg" class="icone--canal" />
                    <b class="titulo--video">MEMORIES OF MURDER OST MEDLEY</b>
                    <p class="nome--canal">Ale Xey</p>
                    <p class="views--video">436K views</p>
                    <p class="tempo--video">7 years ago</p>
                </div>
            </div>
        </div>
    </body>
    <script type="text/javascript" src="icons/js/all.min.js"></script>
</html>
